*
!/bin
!/bin/battery
!/bin/be
!/bin/blulock
!/bin/chrome
!/bin/compile_kernel.zsh
!/bin/cplay
!/bin/dropbox.py
!/bin/edit-server
!/bin/get_verse
!/bin/git-churn
!/bin/git-forest
!/bin/git-ls-all-trees
!/bin/git-overwritten
!/bin/graph_my_life.zsh
!/bin/inbox
!/bin/knockknock.zsh
!/bin/lemur_camelion_tc.zsh
!/bin/multixterm
!/bin/nvim-tmux-scratch
!/bin/offload.zsh
!/bin/pdgln.zsh
!/bin/picue_hacked_display
!/bin/pld_build_setup.zsh
!/bin/pld_commitup
!/bin/pld_find_orphan_packages
!/bin/pld_install_newest_chrome.sh
!/bin/pld_newlive
!/bin/pld_upandbuild
!/bin/pld_upgradables
!/bin/poldek-index-home.zsh
!/bin/radio
!/bin/repo
!/bin/ripvcd.zsh
!/bin/rtm
!/bin/s3curl.pl
!/bin/s3-del
!/bin/s3-dir
!/bin/s3-get
!/bin/s3-mkb
!/bin/s3-put
!/bin/s3-rmb
!/bin/set_background_worldlight.zsh
!/bin/store_mail
!/bin/svnmerge.py
!/bin/uyut
!/bin/view_source.zsh
!/bin/watch_mail
!/bin/wiki
!/bin/wiki_convert
!/bin/wiki_rename
!/.gitignore.d
!/.gitignore.d/que-utils
